<!DOCTYPE html PUBLIC " -//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
                   <html>
                    <head>
                        <meta http-equiv="Content-Type" content="text/html;charset=utf-16" />
                        <title>Jason  Greenmore</title><style type="text/css" id="font"></style><style>
        @import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900');
    </style><style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700');
    </style><style type="text/css" id="static">
        html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;vertical-align:baseline;background:transparent}
        body{background:#FFF;line-height:1;text-align:left;font-feature-settings:"liga" 0;-moz-font-feature-settings:"liga" off}
    
        /* START content disc style for LI */
        #document ul,#document li{list-style:none;margin:0;padding:0;color:#000000}
        #document .edu-sec ul, #document .expr-sec ul,#document .edu-sec p, #document .expr-sec p{padding-top:4pt} 
        #document ul li{position:relative;margin:0;padding-left:6pt}
        #document ul li:last-child,#document .singlecolumn li:last-child{padding-bottom:0;margin-bottom:0}
        #document ul li:before{content:'\2022';position:absolute;left:0pt;font-family:auto;font-size:6pt}
        #document .singlecolumn li{margin-bottom:4pt}
        #document .left-box .singlecolumn li,#document .left-box .singlecolumn p{font-weight:300}
        /* END content disc style for LI */

         /*Helper class*/
        #document .section .txt-bold{font-weight:bold}
        #document .section .txt-semibold{font-weight:600}
        #document .section .txt-nrml{font-weight:400;padding-bottom:2pt}
        #document .section .flt-right{float:right;display:none!important}
        #document .wrap-wrd{word-wrap:break-word}
        #document .wrd-break{word-break:break-all}
        #document .display-block{display:block}
        #document .color-1{color:#898989}
        #document .color-2{color:#616161;padding-top:2pt}
        #document .capitalize{text-transform:capitalize}

        #document.pagesize{box-sizing:border-box}
        #document .section{padding-top:4pt;padding-bottom:12pt;position:relative}
        #document .right-box .section{margin-bottom:16pt;padding-top:0;padding-bottom:0}
        #document .name-sec{display:table-cell;vertical-align:bottom;text-transform:lowercase;padding-bottom:0!important}
        #document .name-sec.section{font-family:'Cinzel Decorative';font-weight:bold;position:static;padding-top:0}
        #document .name-sec.section + .section{padding-top:29pt}
        #document .name{font-size:21pt;text-transform:capitalize;word-wrap:break-word;color:#63749F;padding-left:23pt;padding-right:10pt;word-wrap:break-word;vertical-align:bottom;display:table-cell;text-transform:lowercase}
        #document .name .field,#document .home, #document .phone,#document .paddedline .dates-wrapper,#document .right-box .cellphone,#document .email{display:block}
        #document .parent-section{display:table;width:100%;position:relative;min-height:594pt}
        #document .right-box{width:31.6%;display:table-cell;vertical-align:bottom;color:#fff;background:#63749F;padding-left:16pt;padding-bottom:24pt;padding-right:24pt;padding-top:24pt}
        #document .left-box{width:68.4%;display:table-cell;vertical-align:bottom;padding-left:24pt;padding-right:24pt;padding-top:24pt;padding-bottom:24pt}
        #document .left-box .paragraph{position:relative;padding-top:11pt}
        #document .name-sec .paragraph{position:static}
        #document .paddedline{display:block;position:relative;padding-left:15pt}
        #document .edu-sec .paddedline{padding-left:0}
        #document{color:#000000;line-height:13pt;position:relative;-webkit-print-color-adjust:exact;word-break:break-word}
        #document .home{padding-bottom:11pt}
        #document .right-box .cellphone,#document .right-box .home-phone,#document .right-box .email{line-height:14pt;display:block}
        #document .cadl{padding-top:0!important}
        #document .right-box .section.cntc-sec + .cadl{margin-top:-16pt}
        
        
        #document .skill:after{content:'';clear:both;display:table}
        #document .skill .paragraph{padding-left:5pt;padding-bottom:5pt;box-sizing:border-box}
        #document .left-box .paragraph{position:relative;z-index:1}
        #document .skill .field:empty{display:inline}
        #document .left-box .skill .paragraph:nth-child(even){margin-right:2%}
        #document .left-box .skill .paragraph{width:48%;float:left;padding-left:6pt;padding-bottom:5pt;box-sizing:border-box;padding-top:0;font-weight:300;}
        #document .left-box .skill .singlecolumn .field:before,#document .skill .maincolumn .field:before{content:'\2022';position:absolute;font-family:auto;font-size:7pt;font-weight:400;left:0}
        #document .skill .paragraph:nth-last-child(1),#document .left-box .skill .paragraph:nth-last-child(2){padding-bottom:0}
        /*TOP Section */
        #document .heading{margin-bottom:11pt;font-weight:600;text-transform:lowercase;position:relative;font-family:"Cinzel Decorative"}
        #document .left-box .heading:before{background-color:#63749F;content:"";height:2pt;width:calc(100% + 48pt);opacity:.45;left:-24pt;top:-5pt;position:absolute}
        #document .left-box .heading{color:#63749F}
    
        #document .cadl .one-by-three{vertical-align:top;word-wrap:break-word;display:table;width:100%}
        #document .socl-link a{color:#fff}
        #document .left-box .cadl .one-by-three{width:48.5%}
        #document .left-box .one-by-three:nth-child(odd){margin-right:8pt}
        #document .right-box ul, #document .right-box li{color:#ffffff}
        
        /*FIX for Re-calculating width of singlecolumn for CL*/
        #document .city-name{display:inline-block;white-space:nowrap}
       
    
        /*Bottom Box*/
        #document .space-above{padding-top:11pt}
        #document .right-box .section .firstparagraph,#document .left-box .section .firstparagraph{padding-top:0}
        #document .right-box,#document .left-box{box-sizing:border-box;display:table-cell;vertical-align:top;word-wrap:break-word}
        #document .right-box:empty,#document .section:empty{display:none}
        #document .right-box .paddedline{padding-left:0}

        #document .content{display:inline-block}
        #document .contact-additional{display:flex;flex-wrap:wrap}
        
       /*New logic for infographic*/
        #document .lang-sec .singlecolumn,#document .skli-sec .singlecolumn{display:none}
        #document .lang-sec.infobarsec .infobarpara,#document .skli-sec.infotilesec .infotilepara,#document .skli-sec.infobarsec .infobarpara{display:block}
    
        /*Infographic*/
         
        #document .lang-sec,#document .skli-sec{font-size:0}
        #document .lang-sec .paragraph,#document .skli-sec .paragraph{padding-top:0!important;display:inline-block;vertical-align:top;padding-bottom:14pt;width:30.5%}
        #document .hide-only-bar.lang-sec .paragraph,#document .hide-only-bar.skli-sec .paragraph{padding-bottom:25pt}
        #document .right-box .lang-sec .paragraph, #document .right-box .skli-sec .paragraph{padding-bottom:6pt}
        #document .left-box .lang-sec .paragraph,#document .left-box .skli-sec .paragraph{padding-right:15pt}
        #document .lang-sec .field *,#document .skli-sec .field *{display:inline}
        #document .lang-sec .singlecolumn,#document .skli-sec .singlecolumn{position:relative;font-size:8pt}
        #document .lang-sec.infobarsec .rating-bar,#document .skli-sec.infobarsec .rating-bar{width:60.5%;clear:both;margin-top:6pt;border:0.5pt solid #000;float:left;border-radius:2.5pt}
        #document .right-box .lang-sec.infobarsec .rating-bar,#document .right-box .skli-sec.infobarsec .rating-bar{width:62.5%}
        #document .lang-sec.infobarsec .inner-rating,#document .skli-sec.infobarsec .inner-rating{background-color:#63749F;height:4pt;width:60%;position:relative} 
        #document .lang-sec > .paragraph:nth-last-child(1),#document .left-box .lang-sec > .paragraph:nth-last-child(2),#document .skli-sec > .paragraph:nth-last-child(1),#document .left-box .skli-sec > .paragraph:nth-last-child(2){padding-bottom:0}
        #document .para_even .singlecolumn{margin-left:0!important}
        #document.MPR .hide-bar .field-ratt{display:none}
        #document .lang-sec .paragraph:nth-child(3n + 1),#document .skli-sec .paragraph:nth-child(3n + 1){padding-right:0}
        #document .lang-sec .singlecolumn,#document .lang-sec .maincolumn,#document .skli-sec .singlecolumn,#document .skli-sec .maincolumn{margin-left:0}
        #document .lang-sec .field .colon, #document .skli-sec .field .colon{display:none}
        #document .lang-sec .singlecolumn .field p, #document .skli-sec .singlecolumn .field p,#document .field-ratt{font-weight:400}
        #document .skli-sec .paragraph{page-break-inside:avoid!important}
        #document .lang-sec .paragraph{page-break-inside:avoid!important}

        #document .lang-sec .rating-box + .field{clear:both;width:100%}
        #document .hide-bar .singlecolumn.infobarpara .field.field-ratt{padding-top:0}
        #document .right-box .hide-bar .singlecolumn.infobarpara .field.field-ratt{width:100%}

        /*Infographic Tiles*/        
        #document .lang-sec.infotilesec .sliced-rect,#document .skli-sec .sliced-rect{height:6pt;width:100%;margin-top:3pt;line-height:0;clear:both}
        #document .lang-sec.infotilesec .sliced-rect .sliced-rect-tile,#document .skli-sec .sliced-rect .sliced-rect-tile{height:100%;background-color:#fff;float:left;margin-right:3pt}
        #document .lang-sec.infotilesec .sliced-rect .sliced-rect-tile:last-child,#document .skli-sec .sliced-rect .sliced-rect-tile:last-child{margin-right:0}
    
        /*Rectangular Rating Blocks*/
        #document .sliced-rect .sliced-rect-tile.ratvfill{background-color:#63749F}
        #document .hide-bar .rating-bar,#document .hide-bar .sliced-rect,#document .hide-colon .colon{display:none!important}
        #document .singlecolumn.infobarpara .field.field-ratt{float:right;line-height:10pt;font-size:8pt;padding-top:3pt}
        #document .right-box .singlecolumn.infobarpara .field.field-ratt{width:34.5%}
        #document .hide-only-bar .singlecolumn.infobarpara .field.field-ratt{padding-top:0;}
    
        /*Infographic right-box*/
        #document .right-box .lang-sec .paragraph,#document .right-box .skli-sec .paragraph{width:100%;padding-right:0}
        #document .right-box .lang-sec.infobarsec .rating-bar, #document .right-box .skli-sec.infobarsec .rating-bar{border-color:#ffffff}
        #document .right-box .lang-sec.infobarsec .inner-rating, #document .right-box .skli-sec.infobarsec .inner-rating{background-color:#ffffff;z-index:1}
        #document .right-box > .section:last-child{padding-bottom:0}

        /*Photo Cv*/
        #document .section.photo-cv{width:138pt;height:138pt;margin-top:3pt;vertical-align:bottom}
        #document .section.photo-cv span{display:block}
        #document .section.photo-cv img{height:138pt;width:138pt}
    
        /*Graphic*/
        #document .graphic{color:#63749F;box-shadow:0 0 0 2pt #63749F;-webkit-box-shadow:0 0 0 2pt #63749F;-moz-box-shadow:0 0 0 2pt #63749F}
        #document .graphic,#document .graphic:before{float:left;background-color:#fff;text-align:center;text-transform:uppercase;width:48pt;height:48pt;font-size:21pt;line-height:28pt;vertical-align:middle;padding:0;
        clear:both;display:inline;position:relative;font-weight:700;margin:2pt}
        #document .graphic:before{content:"";position:absolute;transform:rotate(45deg);left:-2px;z-index:1;background:transparent;top:-2px}
       
        #document .graphic .textTop,#document .graphic .textBtm{font-weight:bold;text-transform:lowercase}
       #document .graphic .textBtm{margin-left:-1pt}
       #document .graphic .textTop{margin-right:-1pt}
        #document .graphic .full-name{display:none}
        #document .graphic .full-name:empty + .textTop{top:0;left:0;right:0;font-size:21pt;line-height:28pt;font-weight:700}
        #document .graphic .full-name:empty + .textTop + i{display:none}
        #document .section .graphic{display:none}
        #document .section:first-child .graphic{display:block;text-align:center;padding-top:12pt;box-sizing:border-box;vertical-align:middle}

        #document .hide-only-bar .rating-bar{display:none}
        #document .left-box .hide-only-bar.lang-sec .infobarpara,#document .left-box .hide-only-bar.skli-sec .infobarpara{display:flex;flex-wrap:wrap}
        #document .paragraph .singlecolumn .hyphen-bar{display:none}
        #document .left-box .infobarsec.hide-only-bar .paragraph .singlecolumn  .hyphen-bar{display:inline-block;padding:0 3px}
        #document .left-box .hide-only-bar .rating-box{margin:0;width:65%;flex-grow:1}
        #document .left-box .hide-only-bar .ratg-wrap{max-width:35%}
        #document .left-box .rating-box{display:flex;align-items:start;line-height:15pt;flex-direction:column}
        #document .left-box .hide-only-bar .rating-box{flex-direction:row!important}
        
         #document .lang-sec .paragraph .field-ratt{position:relative}
         #document .hide-only-bar .field-ratt{width:100%!important;margin-left:0 !important}
         #document .left-box .hide-only-bar .field.field-ratt.wrap-wrd{line-height:8pt}
        /*Pattern*/
        .foot-section{position:absolute;bottom:0;right:0}
        #document .foot-box{display:flex}
        #document .foot-box .right-box{padding:0;background:transparent}
        /*#document .foot-pattern{overflow:hidden}*/
        #document .foot-box .right-box svg{opacity:.25;float:right;width:83pt;top:3px;left:1px;position:relative}
        #document .st0{fill:none;stroke:#fff;stroke-width:6;stroke-miterlimit:10}

    </style><style type="text/css" id="unparsed">
        #document.fontsize{font-size:{$FTSZ}pt;line-height:{$FTLH}pt}
        #document .lang-sec .paragraph *,#document .skli-sec .paragraph *{font-size:{$SMFS}pt;line-height:{$SMLH}pt}
        #document .lang-sec.infobarsec .inner-rating,#document .skli-sec.infobarsec .inner-rating,#document .foot-pattern span,#document .right-box,#document .left-box .heading::before{background-color:{$HDCL}}
        #document .right-box .singlecolumn.infobarpara .field.field-ratt{line-height:{$LHIG}pt}
        #document .right-box .singlecolumn.infobarpara .field.field-ratt span{line-height:{$LHRT}pt}
        #document.fontface{font-family:{$FTFC}}
        #document.pagesize{width:{$PGSZ}pt}
        #document .heading{font-size:{$HDSZ}pt;line-height:{$HDLH}pt}
        #document .name{font-size:{$NMSZ}pt;line-height:{$NMLH}pt}
        #document ul li:before,#document .skill .singlecolumn.maincolumn .field:before,#document .skill .maincolumn .field:before{font-size:{$BULL}pt!important}
        #document .cadl .one-by-three,#document .right-box .cellphone,#document .right-box .home-phone,#document .right-box .email{line-height:{$COLH}pt}
        #document .lang-sec.infobarsec .rating-bar,#document .skli-sec.infobarsec .rating-bar{border-color:{$HDCL}}
        #document .graphic,#document .graphic:before{color:{$HDCL};box-shadow:0 0 0 2pt {$HDCL};-webkit-box-shadow:0 0 0 2pt {$HDCL};-moz-box-shadow:0 0 0 2pt {$HDCL}}


        #document .section{padding-top:{$R004}pt;padding-bottom:{$R012}pt}
        #document .right-box .section{margin-bottom:{$R016}pt;padding-top:0}
        #document .name-sec.section + .section{padding-top:{$R029}pt}
        #document .name{padding-left:{$R023}pt;padding-right:{$R010}pt}
        
        #document .right-box{padding-left:{$R016}pt;padding-bottom:{$R024}pt;padding-right:{$R024}pt;padding-top:{$R024}pt}
        #document .left-box{padding-left:{$R024}pt;padding-right:{$R024}pt;padding-top:{$R024}pt;padding-bottom:{$R024}pt}
        #document .left-box .paragraph{padding-top:{$R011}pt}
        #document .paddedline{padding-left:{$R015}pt}
        #document{line-height:{$R013}pt}
        #document .home{padding-bottom:{$R011}pt}
        #document .right-box .cellphone,#document .right-box .home-phone,#document .right-box .email{line-height:{$R014}pt}
        
        #document .heading{margin-bottom:{$R011}pt}
        #document .left-box .heading:before{left:-{$R024}pt}
        #document .left-box .one-by-three:nth-child(odd){margin-right:{$R008}pt}
        #document .space-above{padding-top:{$R011}pt}
        #document .right-box .section.cntc-sec + .cadl{margin-top:-16pt}

        /*Photo Cv*/
        #document .section.photo-cv{width:{$R138}pt;height:{$R138}pt;vertical-align:bottom}
        #document .section.photo-cv img{height:{$R138}pt;width:{$R138}pt}

        /*Graphic*/
        #document .graphic,#document .graphic:before{width:{$DI48}pt;height:{$DI48}pt;font-size:{$R021}pt;line-height:{$R028}pt}
        #document .graphic .full-name:empty + .textTop{font-size:{$R021}pt;line-height:{$R028}pt}
        #document .foot-box .right-box svg{width:{$R083}pt}
       
         /*Color Change*/
        #document .one-by-three svg,#document .name,#document .left-box .sectiontitle,#document .graphic{color:{$HDCL}}        
        @media screen and (-ms-high-contrast:active), (-ms-high-contrast:none) {
            #document .top-left-box{max-width:312pt}}
			
			/* PDF specific code */
		.skn-mlq2.for-pdf .lang-sec.infobarsec .inner-rating,.skn-mlq2.for-pdf .skli-sec.infobarsec .inner-rating{z-index:-1} 
         
        /*Builder end*/
            #document .left-box .SortableItem:first-child + .SortableItem .section{margin-top:13pt}
            #document .right-box .sortable-item .section:first-child + .section{padding-top:16pt}
            #document .right-box .sortable-item:first-child .section{padding-top:0}

            @media not print {
            @media (max-width:600px){
                #document.pagesize{line-height:9pt}
                #document .left-box .cellphone a, #document .left-box .home-phone a{color:#fff}
            }
        }
    </style><style type="text/css" id="dynamic">
        #document.fontsize{font-size:9pt;line-height:15pt}
        #document .lang-sec .paragraph *,#document .skli-sec .paragraph *{font-size:8pt;line-height:11pt}
        #document .lang-sec.infobarsec .inner-rating,#document .skli-sec.infobarsec .inner-rating,#document .foot-pattern span,#document .right-box,#document .left-box .heading::before{background-color:#2f527b}
        #document .right-box .singlecolumn.infobarpara .field.field-ratt{line-height:10.6666666666667pt}
        #document .right-box .singlecolumn.infobarpara .field.field-ratt span{line-height:9pt}
        #document.fontface{font-family:Josefin Sans}
        #document.pagesize{width:612pt}
        #document .heading{font-size:11pt;line-height:15pt}
        #document .name{font-size:28pt;line-height:36pt}
        #document ul li:before,#document .skill .singlecolumn.maincolumn .field:before,#document .skill .maincolumn .field:before{font-size:8.5pt!important}
        #document .cadl .one-by-three,#document .right-box .cellphone,#document .right-box .home-phone,#document .right-box .email{line-height:16pt}
        #document .lang-sec.infobarsec .rating-bar,#document .skli-sec.infobarsec .rating-bar{border-color:#2f527b}
        #document .graphic,#document .graphic:before{color:#2f527b;box-shadow:0 0 0 2pt #2f527b;-webkit-box-shadow:0 0 0 2pt #2f527b;-moz-box-shadow:0 0 0 2pt #2f527b}


        #document .section{padding-top:4pt;padding-bottom:12pt}
        #document .right-box .section{margin-bottom:16pt;padding-top:0}
        #document .name-sec.section + .section{padding-top:29pt}
        #document .name{padding-left:23pt;padding-right:10pt}
        
        #document .right-box{padding-left:16pt;padding-bottom:24pt;padding-right:24pt;padding-top:24pt}
        #document .left-box{padding-left:24pt;padding-right:24pt;padding-top:24pt;padding-bottom:24pt}
        #document .left-box .paragraph{padding-top:11pt}
        #document .paddedline{padding-left:15pt}
        #document{line-height:13pt}
        #document .home{padding-bottom:11pt}
        #document .right-box .cellphone,#document .right-box .home-phone,#document .right-box .email{line-height:14pt}
        
        #document .heading{margin-bottom:11pt}
        #document .left-box .heading:before{left:-24pt}
        #document .left-box .one-by-three:nth-child(odd){margin-right:8pt}
        #document .space-above{padding-top:11pt}
        #document .right-box .section.cntc-sec + .cadl{margin-top:-16pt}

        /*Photo Cv*/
        #document .section.photo-cv{width:138pt;height:138pt;vertical-align:bottom}
        #document .section.photo-cv img{height:138pt;width:138pt}

        /*Graphic*/
        #document .graphic,#document .graphic:before{width:48pt;height:48pt;font-size:21pt;line-height:28pt}
        #document .graphic .full-name:empty + .textTop{font-size:21pt;line-height:28pt}
        #document .foot-box .right-box svg{width:pt}
       
         /*Color Change*/
        #document .one-by-three svg,#document .name,#document .left-box .sectiontitle,#document .graphic{color:#2f527b}        
        @media screen and (-ms-high-contrast:active), (-ms-high-contrast:none) {
            #document .top-left-box{max-width:312pt}}
			
			/* PDF specific code */
		.skn-mlq2.for-pdf .lang-sec.infobarsec .inner-rating,.skn-mlq2.for-pdf .skli-sec.infobarsec .inner-rating{z-index:-1} 
         
        /*Builder end*/
            #document .left-box .SortableItem:first-child + .SortableItem .section{margin-top:13pt}
            #document .right-box .sortable-item .section:first-child + .section{padding-top:16pt}
            #document .right-box .sortable-item:first-child .section{padding-top:0}

            @media not print {
            @media (max-width:600px){
                #document.pagesize{line-height:9pt}
                #document .left-box .cellphone a, #document .left-box .home-phone a{color:#fff}
            }
        }
    </style>
                    </head>
                    <body><div id="document" class="RND  skn-mlq2 fontsize fontface vmargins hmargins pagesize document"><div id="CONTAINER_PARENT_0" class="parent-section"><div id="CONTAINER_0" class="left-box"><div id="SECTION_NAME03ef129c-c0c9-4a4a-ac8f-0e370ac377b8" class="section name-sec firstsection">
                        <div id="PARAGRAPH_03ef129c-c0c9-4a4a-ac8f-0e370ac377b8_1" class="paragraph PARAGRAPH_NAME firstparagraph">
                            <div class="graphic">
                                <span class="full-name"><span id="03ef129c-c0c9-4a4a-ac8f-0e370ac377b8SUBSTR_LNAM1">G</span></span>
                                <span class="textTop"><span id="03ef129c-c0c9-4a4a-ac8f-0e370ac377b8SUBSTR_FNAM1">J</span></span>
                                <span class="textBtm"><span id="03ef129c-c0c9-4a4a-ac8f-0e370ac377b8SUBSTR_LNAM1">G</span></span>
                            </div>
                            <div class="name">
                            <span class="field" id="03ef129c-c0c9-4a4a-ac8f-0e370ac377b8FNAM1">Jason </span><span> </span><span class="field" id="03ef129c-c0c9-4a4a-ac8f-0e370ac377b8LNAM1">Greenmore</span>
                            </div>
                          </div>

                </div><div id="SECTION_SUMM9c348f92-dbf6-4955-8317-e0e960617a6b" class="section">
                <div class="heading">
                    <div class="sectiontitle" id="SECTNAME_SUMM9c348f92-dbf6-4955-8317-e0e960617a6b">Professional Summary</div>
                </div>
                <div class="paragraph firstparagraph" id="PARAGRAPH_9c348f92-dbf6-4955-8317-e0e960617a6b_1">
                    <div class="singlecolumn" id="9c348f92-dbf6-4955-8317-e0e960617a6bFRFM1"><p>Over 15 years experience in program management, peer leadership, and execution in environments with rapidly changing priorities. I've coordinated hundreds of thousands of hours of technical maintenance, led hundreds of hours of training, and overseen hundreds of software updates to fit the needs of a wide array of customers. I'm a comfortable and effective collaborator with executive stakeholders, technical leaders, end users, or anyone in between. I can take highly complex information and communicate it clearly for any audience.</p></div>
                </div>

            </div><div id="SECTION_EXPRf002f6d8-0202-4384-a99c-cf3494c93fd2" class="section expr-sec">
                    <div class="heading">
                        <div class="sectiontitle" id="SECTNAME_EXPRf002f6d8-0202-4384-a99c-cf3494c93fd2">Experience</div>
                    </div>
                    <div class="paragraph space-above firstparagraph" id="PARAGRAPH_f002f6d8-0202-4384-a99c-cf3494c93fd2_1">
                        <div class="singlecolumn">
                            <span class="txt-semibold" id="f002f6d8-0202-4384-a99c-cf3494c93fd2COMP1">Cerego</span><span></span>
                                <span class="txt-semibold" id="f002f6d8-0202-4384-a99c-cf3494c93fd2JCIT1"></span>
                                <span class="txt-semibold" id="f002f6d8-0202-4384-a99c-cf3494c93fd2JSTA1"></span>
                                <span class="txt-semibold" id="f002f6d8-0202-4384-a99c-cf3494c93fd2JCNT1"></span>
                            <span class="paddedline">
                                <span class="dates-wrapper color-2">
                                    <span id="f002f6d8-0202-4384-a99c-cf3494c93fd2JSTD1" format="%B %Y">December 2021</span><span> - </span><span id="f002f6d8-0202-4384-a99c-cf3494c93fd2EDDT1" format="%B %Y">November 2022</span>
                                </span>
                                <span id="f002f6d8-0202-4384-a99c-cf3494c93fd2JTIT1" class="color-2">Product Manager</span>
                              <span id="f002f6d8-0202-4384-a99c-cf3494c93fd2JDES1"><ul>
  <li>Unified all customer facing aspects of the product, including QA, Product Marketing, and Customer Success/Support</li>
  <li>Initiated and oversaw transition of support platform from Zendesk to Hubspot, resulting in cost savings of over $75k/year and improved utilization of customer data</li>
  <li>Served as Product Owner for all Scrum ceremonies and artifacts</li>
  <li>Maintained personal portfolio of clients corresponding to over $1M in ARR with consistently negative churn.</li>
</ul></span>
                            </span>
                        </div>
                    </div>
<div class="paragraph space-above" id="PARAGRAPH_f002f6d8-0202-4384-a99c-cf3494c93fd2_2">
                        <div class="singlecolumn">
                            <span class="txt-semibold" id="f002f6d8-0202-4384-a99c-cf3494c93fd2COMP2">Cerego</span><span><span class="txt-semibold"> | </span></span>
                                <span class="txt-semibold" id="f002f6d8-0202-4384-a99c-cf3494c93fd2JCIT2">San Francisco</span><span>, </span>
                                <span class="txt-semibold" id="f002f6d8-0202-4384-a99c-cf3494c93fd2JSTA2">California</span>
                                <span class="txt-semibold" id="f002f6d8-0202-4384-a99c-cf3494c93fd2JCNT2"></span>
                            <span class="paddedline">
                                <span class="dates-wrapper color-2">
                                    <span id="f002f6d8-0202-4384-a99c-cf3494c93fd2JSTD2" format="%B %Y">July 2019</span><span> - </span><span id="f002f6d8-0202-4384-a99c-cf3494c93fd2EDDT2" format="%B %Y">January 2022</span>
                                </span>
                                <span id="f002f6d8-0202-4384-a99c-cf3494c93fd2JTIT2" class="color-2">Customer Success Manager / Product Owner</span>
                              <span id="f002f6d8-0202-4384-a99c-cf3494c93fd2JDES2"><ul>
  <li>Created a formal onboarding program and customer journey map to better communicate client status and expectations, both internally and externally</li>
  <li>Launched a Voice of the Customer program to ensure product developments were grounded in real life user stories and created value</li>
  <li>Served as Product Owner in all Scrum ceremonies</li>
  <li>Authored and oversaw completion of over 100 Jira tickets</li>
  <li>Established high level of technical and business acumen, professionalism and trust across multiple customers such as CAIS, Blue Cross Blue Shield, and BNSF Railways</li>
</ul></span>
                            </span>
                        </div>
                    </div>
<div class="paragraph space-above" id="PARAGRAPH_f002f6d8-0202-4384-a99c-cf3494c93fd2_3">
                        <div class="singlecolumn">
                            <span class="txt-semibold" id="f002f6d8-0202-4384-a99c-cf3494c93fd2COMP3">ATLAS Workbase</span><span><span class="txt-semibold"> | </span></span>
                                <span class="txt-semibold" id="f002f6d8-0202-4384-a99c-cf3494c93fd2JCIT3">Seattle</span><span>, </span>
                                <span class="txt-semibold" id="f002f6d8-0202-4384-a99c-cf3494c93fd2JSTA3">WA</span>
                                <span class="txt-semibold" id="f002f6d8-0202-4384-a99c-cf3494c93fd2JCNT3"></span>
                            <span class="paddedline">
                                <span class="dates-wrapper color-2">
                                    <span id="f002f6d8-0202-4384-a99c-cf3494c93fd2JSTD3" format="%B %Y">October 2016</span><span> - </span><span id="f002f6d8-0202-4384-a99c-cf3494c93fd2EDDT3" format="%B %Y">July 2019</span>
                                </span>
                                <span id="f002f6d8-0202-4384-a99c-cf3494c93fd2JTIT3" class="color-2">Customer Success Product Manager</span>
                              <span id="f002f6d8-0202-4384-a99c-cf3494c93fd2JDES3"><ul>
  <li>Manage all SaaS products and lead dev work to integrate them with our billing and physical security systems </li>
  <li>Compile and analyze all data for over 1000 clients and $70k in MRR </li>
  <li>Negotiate and close complex Enterprise sales contracts</li>
</ul></span>
                            </span>
                        </div>
                    </div>
<div class="paragraph space-above" id="PARAGRAPH_f002f6d8-0202-4384-a99c-cf3494c93fd2_4">
                        <div class="singlecolumn">
                            <span class="txt-semibold" id="f002f6d8-0202-4384-a99c-cf3494c93fd2COMP4">Navy Nuclear Electronics Maintenance School</span><span><span class="txt-semibold"> | </span></span>
                                <span class="txt-semibold" id="f002f6d8-0202-4384-a99c-cf3494c93fd2JCIT4">Silverdale</span><span>, </span>
                                <span class="txt-semibold" id="f002f6d8-0202-4384-a99c-cf3494c93fd2JSTA4">Washington</span>
                                <span class="txt-semibold" id="f002f6d8-0202-4384-a99c-cf3494c93fd2JCNT4"></span>
                            <span class="paddedline">
                                <span class="dates-wrapper color-2">
                                    <span id="f002f6d8-0202-4384-a99c-cf3494c93fd2JSTD4" format="%B %Y">November 2012</span><span> - </span><span id="f002f6d8-0202-4384-a99c-cf3494c93fd2EDDT4" format="%B %Y">September 2016</span>
                                </span>
                                <span id="f002f6d8-0202-4384-a99c-cf3494c93fd2JTIT4" class="color-2">Lead Instructor</span>
                              <span id="f002f6d8-0202-4384-a99c-cf3494c93fd2JDES4"><ul>
  <li>Coordinate delivery and evaluation of training for the Navy's Nuclear Electronics Maintenance School</li>
  <li>Trained and certified over 100 students in the safe troubleshooting and repair of electronic support systems for nuclear reactors</li>
  <li>Supervised the training of 15 new instructors in presentation technique and documentation of learning progress.</li>
</ul></span>
                            </span>
                        </div>
                    </div>
<div class="paragraph space-above" id="PARAGRAPH_f002f6d8-0202-4384-a99c-cf3494c93fd2_5">
                        <div class="singlecolumn">
                            <span class="txt-semibold" id="f002f6d8-0202-4384-a99c-cf3494c93fd2COMP5">USS Henry M Jackson</span><span><span class="txt-semibold"> | </span></span>
                                <span class="txt-semibold" id="f002f6d8-0202-4384-a99c-cf3494c93fd2JCIT5">Silverdale</span><span>, </span>
                                <span class="txt-semibold" id="f002f6d8-0202-4384-a99c-cf3494c93fd2JSTA5">Washington</span>
                                <span class="txt-semibold" id="f002f6d8-0202-4384-a99c-cf3494c93fd2JCNT5"></span>
                            <span class="paddedline">
                                <span class="dates-wrapper color-2">
                                    <span id="f002f6d8-0202-4384-a99c-cf3494c93fd2JSTD5" format="%B %Y">April 2006</span><span> - </span><span id="f002f6d8-0202-4384-a99c-cf3494c93fd2EDDT5" format="%B %Y">November 2012</span>
                                </span>
                                <span id="f002f6d8-0202-4384-a99c-cf3494c93fd2JTIT5" class="color-2">Reactor Control Division Leader</span>
                              <span id="f002f6d8-0202-4384-a99c-cf3494c93fd2JDES5"><ul>
  <li>Led a team of 6 on the safe operation and upkeep of a shipboard nuclear reactor</li>
  <li>Generated and delivered hundreds of hours of training on the theory, operation, maintenance, and repair of a nuclear reactor</li>
  <li>Coordinated with 3 other working groups to plan and execute hundreds of thousands of hours of maintenance and repairs for reactor systems</li>
  <li>Implemented hundreds of revisions to technical manuals, including overseeing the training of 65 department personnel on new procedures and changes to emergency actions</li>
</ul></span>
                            </span>
                        </div>
                    </div>

                </div><div id="SECTION_EDUCc7351926-91bb-4997-a996-9182a48b7012" class="section edu-sec">
                    <div class="heading">
                        <div class="sectiontitle" id="SECTNAME_EDUCc7351926-91bb-4997-a996-9182a48b7012">Education</div>
                    </div>
                    <div class="paragraph space-above firstparagraph" id="PARAGRAPH_c7351926-91bb-4997-a996-9182a48b7012_1">
                        <div class="singlecolumn">
                            <span class="paddedline">
                                <span class="display-block txt-nrml">
                                <span id="c7351926-91bb-4997-a996-9182a48b7012DGRE1">Bachelor of Science (B.S.)</span><span> - </span>
                                <span id="c7351926-91bb-4997-a996-9182a48b7012STUY1">Workforce Education and Development</span>
                                </span>
                                
                                <span class="txt-semibold color-1">
                                    <span id="c7351926-91bb-4997-a996-9182a48b7012SCHO1">Southern Illinois University</span><span><span>, </span></span>
                                    <span id="c7351926-91bb-4997-a996-9182a48b7012SCIT1">Carbondale</span><span>, </span>
                                    <span id="c7351926-91bb-4997-a996-9182a48b7012SSTA1">IL</span>
                                    <span id="c7351926-91bb-4997-a996-9182a48b7012SCNT1"></span>
                                </span>
                                <span class="display-block" id="c7351926-91bb-4997-a996-9182a48b7012FRFM1"></span>
                            </span>
                            
                        </div>
                    </div>

                </div></div><div id="CONTAINER_1" class="right-box"><div id="SECTION_CNTC437a6213-f22f-4e11-a0a4-cc6f32542395" class="section cntc-sec">
                    <div id="PARAGRAPH_437a6213-f22f-4e11-a0a4-cc6f32542395_1" class="paragraph firstparagraph">
            <div class="address">
                <div class="home">
                    
                    <span class="contact-dependecy"><span class="field city-name" id="437a6213-f22f-4e11-a0a4-cc6f32542395CITY1">Tacoma</span><span class="contactSeperator"><span>, </span></span></span>
                    <span class="contact-dependecy"><span class="field" id="437a6213-f22f-4e11-a0a4-cc6f32542395STAT1">WA</span></span>
                    <span class="contact-dependecy"><span class="field" id="437a6213-f22f-4e11-a0a4-cc6f32542395ZIPC1">98466</span><span class="contactSeperator"></span></span>
                    
                    
                </div>
                <span class="phone">
                <span class="cellphone"><span id="437a6213-f22f-4e11-a0a4-cc6f32542395CPHN1">(360) 471-1196</span></span></span>
                <span class="email"><span class="txt-bold"><span class="xslt_static_change capitalize">W</span><span>:</span></span>
                <span id="437a6213-f22f-4e11-a0a4-cc6f32542395EMAI1">jason.greenmore@gmail.com</span></span>
            </div>
        </div>

            </div><div id="SECTION_AWAR46c41022-568b-4ec5-b6c1-b942e0d9498a" class="section">
                    <div class="heading">
                    <div class="sectiontitle" id="SECTNAME_AWAR46c41022-568b-4ec5-b6c1-b942e0d9498a">Awards</div>
                    </div>
                    <div class="paragraph firstparagraph" id="PARAGRAPH_46c41022-568b-4ec5-b6c1-b942e0d9498a_1">
                        <div class="singlecolumn" id="46c41022-568b-4ec5-b6c1-b942e0d9498aFRFM1"><p><strong>Master Training Specialist</strong> | US Navy</p>
<p><br />
<strong>Product Management Certificate Level 1</strong> | Pragmatic Marketing</p>
<p><br />
<strong>Certified Scrum Product Owner</strong> | Scrum Alliance</p></div>
                    </div>

                </div><div id="SECTION_HILT1fc17b3e-5043-44a9-ac78-58663d1c9285" class="section skill">
                    <div class="heading">
                    <div class="sectiontitle" id="SECTNAME_HILT1fc17b3e-5043-44a9-ac78-58663d1c9285">Skills</div>
                    </div>
                    <div class="paragraph firstparagraph" id="PARAGRAPH_1fc17b3e-5043-44a9-ac78-58663d1c9285_1">
                        <div class="singlecolumn maincolumn">
                            <div class="field" id="1fc17b3e-5043-44a9-ac78-58663d1c9285FRFM1">Product lifecycle management</div>
                        </div>
                    </div>
<div class="paragraph" id="PARAGRAPH_1fc17b3e-5043-44a9-ac78-58663d1c9285_2">
                        <div class="singlecolumn maincolumn">
                            <div class="field" id="1fc17b3e-5043-44a9-ac78-58663d1c9285FRFM2">User experience optimization</div>
                        </div>
                    </div>
<div class="paragraph" id="PARAGRAPH_1fc17b3e-5043-44a9-ac78-58663d1c9285_3">
                        <div class="singlecolumn maincolumn">
                            <div class="field" id="1fc17b3e-5043-44a9-ac78-58663d1c9285FRFM3">Data analytics</div>
                        </div>
                    </div>
<div class="paragraph" id="PARAGRAPH_1fc17b3e-5043-44a9-ac78-58663d1c9285_4">
                        <div class="singlecolumn maincolumn">
                            <div class="field" id="1fc17b3e-5043-44a9-ac78-58663d1c9285FRFM4">Stakeholder relations</div>
                        </div>
                    </div>
<div class="paragraph" id="PARAGRAPH_1fc17b3e-5043-44a9-ac78-58663d1c9285_5">
                        <div class="singlecolumn maincolumn">
                            <div class="field" id="1fc17b3e-5043-44a9-ac78-58663d1c9285FRFM5">Requirements gathering</div>
                        </div>
                    </div>
<div class="paragraph" id="PARAGRAPH_1fc17b3e-5043-44a9-ac78-58663d1c9285_6">
                        <div class="singlecolumn maincolumn">
                            <div class="field" id="1fc17b3e-5043-44a9-ac78-58663d1c9285FRFM6">Documentation management</div>
                        </div>
                    </div>
<div class="paragraph" id="PARAGRAPH_1fc17b3e-5043-44a9-ac78-58663d1c9285_7">
                        <div class="singlecolumn maincolumn">
                            <div class="field" id="1fc17b3e-5043-44a9-ac78-58663d1c9285FRFM7">Roadmap development</div>
                        </div>
                    </div>
<div class="paragraph" id="PARAGRAPH_1fc17b3e-5043-44a9-ac78-58663d1c9285_8">
                        <div class="singlecolumn maincolumn">
                            <div class="field" id="1fc17b3e-5043-44a9-ac78-58663d1c9285FRFM8">Technical training</div>
                        </div>
                    </div>
<div class="paragraph" id="PARAGRAPH_1fc17b3e-5043-44a9-ac78-58663d1c9285_9">
                        <div class="singlecolumn maincolumn">
                            <div class="field" id="1fc17b3e-5043-44a9-ac78-58663d1c9285FRFM9">Inclusive Team Leadership</div>
                        </div>
                    </div>

                </div></div></div><div id="CONTAINER_PARENT_1" class="foot-section"><div id="CONTAINER_2"><div id="STATIC_SECTION_BOTM" class="foot-box">
                    <div class="left-box">

                    </div>
                    <div class="right-box">
                        <div class="foot-pattern">
                            <svg version="1.1" id="Layer_1" x="0px" y="0px" viewbox="0 0 252.2 254.2" style="enable-background:new 0 0 252.2 254.2;" xml:space="preserve">
                                <line class="st0" x1="-7" y1="259.5" x2="259.2" y2="-5.3"></line>
                                <line class="st0" x1="72.7" y1="259.5" x2="259.2" y2="74"></line>
                                <polyline class="st0" points="55.7,259.5 55.7,52.3 255.4,52.3 "></polyline>
                                <polyline class="st0" points="98,259.5 98,91.6 255.4,91.6 "></polyline>
                            </svg>
                        </div>
                    </div>
                    
                </div></div></div></div></body>
                  </html>